<!doctype
 lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Morada</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="adress.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Baby shower</h1> 
        </div>  
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            *_*
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="index.html">Data</a>  
                <a class="dropdown-item" href="contactos.html">Liga-nos!</a>
                <a class="dropdown-item" href="gifts.html">Lista de Nascimento</a>
            </div>
        </div>  
        <div class="location">
        <h2>Rua 13 de Novembro, lt 905 <br>
          Bairro da Fraternidade <br>
          São João da Talha<br>
          2695-631  </h2>
        </div>
        <ul>
            <li> <a href="https://www.google.pt/maps/place/R.+13+de+Novembro+905,+S%C3%A3o+Jo%C3%A3o+da+Talha/@38.8201109,-9.1038914,17z/data=!3m1!4b1!4m5!3m4!1s0xd192de00754933b:0xa05a129f864200ed!8m2!3d38.8201067!4d-9.1017027">Localização | Mapa</a></li>
        </ul>
        <div class="lost">
        <h3>Não te percas, estamos à tua espera para fazer a festa <br>
        Sem ti não seria a mesma coisa ! <br>
        Se tiveres dúvidas liga-nos. </h3>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
    </body>
</html>